# AsyncRedux

./: .gitignore  AsyncRedux.sln  CHANGELOG.md  README.md  appveyor.yml
AsyncRedux/: AsyncRedux.csproj  Delegates.cs  IObservableStore.cs  IStore.cs  JetBrains.cs  Store.cs  StoreSetup.cs
AsyncRedux.Tests/: AsyncRedux.Tests.csproj  ObservableStoreSpec.cs  StoreSpec.cs
AsyncRedux.Tests/Mock/: Middleware.cs  Reducers.cs  State.cs
AsyncRedux.Tests/Mock/Actions/: ChangeInt.cs
examples/Chess/: Board.cs  BoardExtensions.cs  Chess.csproj  Game.cs  GameState.cs  InvalidMoveException.cs  Move.cs  Player.cs  Position.cs  Program.cs
examples/Chess/Pieces/: Bishop.cs  Factory.cs  IPiece.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
src/AsyncRedux/: AsyncRedux.csproj  Delegates.cs  IObservableStore.cs  IStoreSubscriber.cs  Store.cs  StoreSetup.cs
src/AsyncRedux.Middleware.Logging/: AsyncRedux.Middleware.Logging.csproj  Extensions.cs  LoggingMiddlewareOptions.cs
test/AsyncRedux.Tests/: AsyncRedux.Tests.csproj  LoggingMiddlewareSpec.cs  ObservableStoreSpec.cs  StoreSpec.cs
test/AsyncRedux.Tests/Mock/: Logger.cs  LoggerFactory.cs  Subscriber.cs
test/AsyncRedux.Tests/Mock/Actions/: ChangeBool.cs
