<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>AsyncRedux is .NET port of Redux that allows for asynchronous action dispatch and subscription.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AsyncRedux</AssemblyName>
    <PackageId>AsyncRedux</PackageId>
    <Authors>ThymineC</Authors>
    <Copyright>MIT</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TAGC/AsyncRedux</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncBus" Version="0.2.0" />
    <PackageReference Include="TimeIt" Version="0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-setversion" Version="1.*" />
  </ItemGroup>
</Project>
