<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Logging middleware for AsyncRedux</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AsyncRedux.Middleware.Logging</AssemblyName>
    <AssemblyName>AsyncRedux.Middleware.Logging</AssemblyName>
    <Authors>ThymineC</Authors>
    <Copyright>MIT</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TAGC/AsyncRedux</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsyncRedux\AsyncRedux.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-setversion" Version="1.*" />
  </ItemGroup>
</Project>
